import tkinter as tk

# Function to update expression in the text entry
def press(num):
    entry_field.insert(tk.END, num)

# Function to evaluate the expression
def equalpress():
    try:
        expression = entry_field.get()
        result = str(eval(expression))
        entry_field.delete(0, tk.END)
        entry_field.insert(tk.END, result)
    except:
        entry_field.delete(0, tk.END)
        entry_field.insert(tk.END, "Error")

# Function to clear the entry field
def clear():
    entry_field.delete(0, tk.END)

# Creating main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("320x400")

# Entry field
entry_field = tk.Entry(root, font=('Arial', 20), borderwidth=5, relief="sunken", justify='right')
entry_field.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

# Creating buttons
for (text, row, col) in buttons:
    if text == '=':
        btn = tk.Button(root, text=text, width=8, height=2, bg='lightgreen', command=equalpress)
    else:
        btn = tk.Button(root, text=text, width=8, height=2, command=lambda t=text: press(t))
    btn.grid(row=row, column=col, padx=5, pady=5)

# Clear button
clear_btn = tk.Button(root, text='C', width=35, height=2, bg='lightcoral', command=clear)
clear_btn.grid(row=5, column=0, columnspan=4, padx=5, pady=10)

root.mainloop()

